WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WpfApp1" Height="500" Width="400">

    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Add new functionality" FontWeight="Bold" />
            <ComboBox x:Name="FunctionalityDropdown" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Subtraction</ComboBoxItem>
                <ComboBoxItem>Addition</ComboBoxItem>
                <ComboBoxItem>Multiplication</ComboBoxItem>
                <ComboBoxItem>Division</ComboBoxItem>
                <ComboBoxItem>Modulo</ComboBoxItem>
            </ComboBox>
            <Button x:Name="Add" Click="Add_Click"  Content="Add" Margin="100 10 100 0" />

            <TextBlock Text="Remove functionality" FontWeight="Bold" />
            <ComboBox  x:Name="RemoveFunctionalityDropdown" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Subtraction</ComboBoxItem>
                <ComboBoxItem>Addition</ComboBoxItem>
                <ComboBoxItem>Multiplication</ComboBoxItem>
                <ComboBoxItem>Division</ComboBoxItem>
                <ComboBoxItem>Modulo</ComboBoxItem>
            </ComboBox>
            <Button x:Name="Remove" Click="Remove_Click"  Content="Remove" Margin="100 10 100 0" />

            <TextBox x:Name="DisplayTextbox" HorizontalAlignment="Center" Height="100" Width="300" Margin="0,10,0,10" TextWrapping="Wrap" Text="" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <Button x:Name="seven" Click="NewNumber_Click" Content="7" />
                    <Button x:Name="four" Click="NewNumber_Click"  Content="4" />
                    <Button x:Name="one" Click="NewNumber_Click"  Content="1" />
                    <Button x:Name="zero" Click="NewNumber_Click"  Content="0" />
                    <Button x:Name="clear" Click="ClearText_Click"  Content="Clear" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <Button x:Name="eight" Click="NewNumber_Click"  Content="8" />
                    <Button x:Name="five" Click="NewNumber_Click"  Content="5" />
                    <Button x:Name="two" Click="NewNumber_Click" Content="2" />
                    <Button x:Name="calculate" Click="Calculater_Click" Content="=" />
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0 0 10 0">
                    <Button x:Name="nine" Click="NewNumber_Click" Content="9" />
                    <Button x:Name="six" Click="NewNumber_Click"  Content="6" />
                    <Button x:Name="three" Click="NewNumber_Click"  Content="3" />
                    <Button x:Name="Modulo" Click="Action_Click"  Content="%" />
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="0 0 10 0">
                    <Button x:Name="Subtraction" Click="Action_Click" Content="-" />
                    <Button x:Name="Addition" Click="Action_Click" Content="+" />
                    <Button x:Name="Multiplication" Click="Action_Click"  Content="*" />
                    <Button x:Name="Division" Click="Action_Click" Content="/" />
                </StackPanel>

            </Grid>

        </StackPanel>
    </Border>

</Window>